# SoftUni

./: LICENSE  README.md
HouseRentingSystem.Web/: HouseRentingSystem.Web.sln
HouseRentingSystem.Web/HouseRentingSystem.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs
HouseRentingSystem.Web/HouseRentingSystem.Data/: HouseRentingDbContext.cs
HouseRentingSystem.Web/HouseRentingSystem.Data.Models/: Agent.cs  ApplicationUser.cs  Category.cs  House.cs
HouseRentingSystem.Web/HouseRentingSystem.Data/Configurations/: CategoryEntityConfiguration.cs  HouseEntityConfiguration.cs
HouseRentingSystem.Web/HouseRentingSystem.Data/Migrations/: 20240325090431_InitialDb.Designer.cs  20240325090431_InitialDb.cs  20240325124314_CreatedOnColumnToHouses.cs  (+4 more)
HouseRentingSystem.Web/HouseRentingSystem.Services.Data/: AgentService.cs  CategoryService.cs  HouseService.cs
HouseRentingSystem.Web/HouseRentingSystem.Web/: HouseRentingSystem.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
HouseRentingSystem.Web/HouseRentingSystem.Web.Infrastructure/: HouseRentingSystem.Web.Infrastructure.csproj
HouseRentingSystem.Web/HouseRentingSystem.Web/Controllers/: AgentController.cs  HomeController.cs  HouseController.cs
HouseRentingSystem.Web/HouseRentingSystem.Web/Properties/: launchSettings.json
HouseRentingSystem.Web/HouseRentingSystem.Web/Views/House/: Add.cshtml  All.cshtml
HouseRentingSystem.Web/HouseRentingSystem.Web/Views/Shared/: _HouseFormPartial.cshtml  _HousePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml
(+9 files in other folders)
